<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Assignment 4</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
		<script src="validation.js"></script>
	</head>

	<body>
		<form name="validator">
			<div>
				Username:
				<input type="text" name="username" /><br /><br />
				Email:
				<input type="text" name="email" /><br /><br />
				Phone number:
				<input type="text" name="phonenumber" /><br /><br />
				Enter Password:
				<input type="password" name="password" /><br /><br />
				Confirm Password:
				<input type="password" name="passwordconfirm" /><br /><br />
			</div>
			<div>
				<label>Gender:</label>
				<input type="radio" name="gender" value="female" />Female
				<input type="radio" name="gender" value="male" />Male
				<input type="radio" name="gender" value="other" />Other <br /><br />
			</div>
			<div>
				<label>Age Group:</label>
				<select name="age">
					<option value="empty"></option>
					<option value="underTwentyOne">< 21 years old</option>
					<option value="twentyFive">21 – 25 years old</option>
					<option value="thirtyFive">26 – 35 years old</option>
					<option value="fifty">36 – 50 years old</option>
					<option value="overFifty">< 50 years old</option>
				</select>
				<br /><br />
			</div>
			<div>
				Favorite Music Genre:<input type="checkbox" id="vehicle1" /> Pop<input
					type="checkbox"
					id="vehicle1"
					name="vehicle1"
					value="Bike"
				/>
				Hiphop<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" /> Jazz<input
					type="checkbox"
					id="vehicle1"
					name="vehicle1"
					value="Bike"
				/>
				Rock<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" /> Classical Music<input
					type="checkbox"
					id="vehicle1"
					name="vehicle1"
					value="Bike"
				/>
				Country
				<br /><br />
			</div>
			<div>
				<input type="button" onclick="validateForm()" value="submit" />
				<input type="button" onclick="reset()" value="reset" />
			</div>
			<p id="errorLog"></p>
		</form>
	</body>
</html>
